<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonsmallback">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="ATTENDANCE"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textSize="50dp"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />



            <!--<ImageView-->
                <!--android:id="@+id/img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:contentDescription="CardImageViewDesc"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:background="@drawable/buttonsmallback" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/img"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="IF TEXT NEEDS TO BE ADDED"-->
            <!--android:textSize="18sp" />-->

            <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@id/img"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:layout_marginRight="5dp"-->

            <!--android:contentDescription="FavButtonDesc"-->
            <!--android:src="@drawable/ic_favorite_border_black_24dp" />-->
        </RelativeLayout>


</LinearLayout>
