<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       card_view:cardCornerRadius="5dp"
       card_view:cardElevation="5dp"
       android:layout_height="100dp">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:layout_width="0dp"
       android:layout_weight="0.40"
       android:src="@drawable/ic_person_pin_black_24dp"
       android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/studentnamedisplay"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:layout_weight="0.80"
        android:layout_gravity="center"
        android:layout_height="0dp" />

        <Button
            android:text="CONTACT"
            android:id="@+id/viewstudentbutton"
            android:focusableInTouchMode="true"
            android:background="@android:color/holo_purple"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.60"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>

   </android.support.v7.widget.CardView>

</LinearLayout>
